apiVersion: v1
kind: Pod
metadata:
  name: fastapi-ml-pod
  labels:
    app: fastapi-ml-pod
spec:
  containers:
    - image: dan1ar/ml_prod_hw2:latest
      name: fastapi-ml
      ports:
        - containerPort: 8000